# ClassesManagerReborn

./: ClassHandler.cs  ClassObject.cs  ClassesManager.cs  ClassesManagerReborn.csproj  ClassesManagerReborn.sln  ClassesRegistry.cs  Main.cs  README.md  REAME.md
AssetsEmbedded/: cmr
Cards/: JACK.cs  JACK.prefab  MasteringTrade.cs  MasteringTrade.prefab
Patchs/: AddCardToPlayer.cs  EfficientGetRandomCard.cs  GetRelativeRarity.cs  PlayerIsAllowedCard.cs
Util/: ClassNameMono.cs  Legend.cs  TaskManager.cs
